{
    "cSpell.words": [
        "authcookie",
        "autodefrag",
        "autoupdate",
        "bitcoind",
        "btrfs",
        "electrs",
        "getent",
        "kylemanna",
        "lncm",
        "noatime",
        "nologin",
        "osminogin",
        "subgid",
        "subgids",
        "subids",
        "subuid",
        "subuids",
        "subvol",
        "subvolume",
        "torrc",
        "usermod",
        "userns",
        "zstd"
    ]
}